# group-05

./: .gitignore  .travis.yml  README.md  productOwner.md
.github/: .git-commit-template.txt
android/: build.gradle  gradle.properties  gradle.properties.no.git
android/app/: build.gradle  build.gradle___jb_old___
android/app/debug/: app-debug.apk
android/app/src/androidTest/java/com/example/hajken/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/hajken/: Bluetooth.java  BluetoothConnection.java  CanvasView.java  CollectionFragment.java  CoordinateConverter.java  CustomDialogFragment.java  DrawFragment.java  GatewayFragment.java  GoogleMapsFragment.java  InterfaceMainActivity.java  ListAdapter.java  ListFragment.java  ListOfDevices.java  MainActivity.java  MathUtility.java  OurData.java  RecyclerItemClickListener.java  RecyclerViewAdapter.java  ScanFragment.java  StartFragment.java
android/app/src/main/java/com/example/hajken/bluetooth/: Bluetooth.java  BluetoothConnection.java  ConnectionListener.java  VehicleListener.java
android/app/src/main/java/com/example/hajken/fragments/: CollectionFragment.java  CoordinateConverter.java  DrawFragment.java  GatewayFragment.java  GoogleMapsFragment.java  ScanFragment.java  StartFragment.java
android/app/src/main/java/com/example/hajken/helpers/: Bluetooth.java  BluetoothConnection.java  CanvasView.java  CoordinateConverter.java  CoordinatesHolder.java  CoordinatesListItem.java  CustomDialogFragment.java  GPSConnector.java  GPSTracker.java  ListAdapter.java  ListOfDevices.java  MathUtility.java  OurData.java  RecyclerItemClickListener.java  SaveData.java  Vehicle.java
android/app/src/main/res/drawable/: border.xml  border_btn.xml  border_dialog.xml  btn_general.xml  btn_text_color.xml  button.xml  button2.xml  button_background.xml  button_text_color.xml  circular_shape.xml  custom_dialog_border.xml  device_list.xml  gradient.xml  shape_circular.xml
android/app/src/main/res/layout/: activity_main.xml  dialog_custom.xml  fragment_collection.xml  fragment_draw.xml  fragment_gateway.xml  fragment_google_maps.xml  fragment_list.xml  fragment_scan.xml  fragment_start.xml  list_item.xml  listview_item.xml  recycler_item.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/com/example/hajken/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
arduino/src/basicObstacleAvoidance/: basicObsticalAvoidance.ino
arduino/src/hajkenCar/: hajkenCar.ino
config/: .git-commit-template.txt  ISSUE_TEMPLATE.md  commit-message.txt
pcb/hajken_cutouts/: smartcar_shield_cutouts.brd  smartcar_shield_cutouts.sch
pcb/hajken_cutouts_v1/: smartcar_shield_cutouts.brd  smartcar_shield_cutouts.sch
pcb/hajken_cutouts_v2/: smartcar_shield_cutouts.brd  smartcar_shield_cutouts.sch
