<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/darkBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hajken.fragments.DrawFragment">


    <Button
        android:id="@+id/start_car_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button"
        android:text="START CAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/clear_draw_button"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/canvasView"
        app:layout_constraintVertical_bias="0.791" />

    <Button
        android:id="@+id/clear_draw_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button"
        android:text="CLEAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/canvasView"
        app:layout_constraintVertical_bias="0.796" />

    <com.example.hajken.helpers.CanvasView
        android:id="@+id/canvasView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/device_list"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381" />

    <TextView
        android:id="@+id/device_drawFragment"
        android:layout_width="280dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/canvasView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/deviceNameColour"/>

    <RadioGroup
        android:id="@+id/radiogroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/canvasView"
        app:layout_constraintVertical_bias="0.013">

        <RadioButton
            android:id="@+id/speed_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/speed_low" />

        <RadioButton
            android:id="@+id/speed_med"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speed_med" />

        <RadioButton
            android:id="@+id/speed_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speed_high" />

    </RadioGroup>

    <co.ceryle.segmentedbutton.SegmentedButtonGroup
        android:id="@+id/segmentedButtonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:sbg_animateSelector="bounce"
        app:sbg_animateSelectorDuration="500"
        app:sbg_backgroundColor="@color/darkBackground"
        app:sbg_dividerColor="#e91e63"
        app:sbg_dividerPadding="10dp"
        app:sbg_dividerSize="1dp"
        app:sbg_position="1"
        app:sbg_radius="2dp"
        app:sbg_ripple="true"
        app:sbg_rippleColor="#e91e63"
        app:sbg_selectorColor="#e91e63"
        app:sbg_selectorTextColor="#FFFFFF"
        app:sbg_shadow="true"
        app:sbg_shadowElevation="3dp"
        app:sbg_shadowMargin="4dp"
        tools:layout_editor_absoluteY="111dp">

        <Button
            android:id="@+id/speed_low2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="10dp"
            android:text="Low"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/speed_med2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="10dp"
            android:text="Medium"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/speed_high2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="10dp"
            android:text="High"
            android:textAllCaps="true" />

    </co.ceryle.segmentedbutton.SegmentedButtonGroup>

</android.support.constraint.ConstraintLayout>