<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp" />

   <!--/* <TextView
        android:id="@+id/itemText"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_marginTop="20dp"

        android:layout_weight="3"
        android:text="New Text"
        android:textColor="@color/device_name_color"
        android:textSize="22sp" />
    -->

</LinearLayout>